<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="right_part_two.css">
    <link rel="stylesheet" href="side.css">
    <link rel="stylesheet" href="mainbody.css">
    <link rel="stylesheet" href="part three.css">
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body style="background-color: #e9e5df;">
    <!--NAV  HEADER (LEFT)-->
    <div class="header">
        <div class="header_left">
            <img src="/images/logo.png" alt="no image">

            <div class="search_box">
                <img src="/search icon.svg" alt="no image">
                <input type="text" class="input_search" value="Search">
            </div>
        </div>

        <!--HEADER RIGHT-->
        <div class="header_right">
            <!--FOR HOME ICON-->
            <div class="items_outside">
                <div class="item_icon">
                    <img src="/images/home.png" alt="no image">
                </div>
                <div class="item_text">Home</div>
            </div>


            <!--for network ICON-->
            <div class="items_outside">
                <div class="item_icon">
                    <img src="/images/network.png" alt="no image">
                </div>
                <div class="item_text">My Network</div>
            </div>

            <!--for jobs ICON-->
            <div class="items_outside">
                <div class="item_icon">
                    <img src="/images/jobs.png" alt="no image">
                </div>
                <div class="item_text">Jobs</div>
            </div>

            <!--for meassaging ICON-->
            <div class="items_outside">
                <div class="item_icon">
                    <div class="num">3</div>
                    <img src="/images/message.png" alt="no image">
                </div>
                <div class="item_text">Messages</div>
            </div>

            <!--for notifications ICON-->
            <div class="items_outside">
                <div class="item_icon">
                    <div class="num">3</div>
                    <img src="/images/notification.png" alt="no image">
                </div>
                <div class="item_text">
                    Notifications

                </div>
            </div>

            <!--FOR HEADER_RIGHT_PART_2-->

            <div class="header_right_two" style="border-left: 1px solid grey;">
                <div class="outermost_part">
                    <div class="inner_part">
                        <img src="/images/mine.jpeg" alt="no image"
                            style="height:30px; object-fit: contain;border-radius: 50px;">

                        <!--DROP_DOWN_BAR FOR USER PROFILE-->
                        <div class="drop_down">
                            <img src="/images/down-arrow.png" alt="" style="height: 8px; float:left;">

                            <!--DROP DOWN CONTENT-->
                            <div class="drop_down_content">
                                <div class="dropdown_profile">
                                    <img src="/images/mine.jpeg"
                                        style="height:40px;object-fit: contain;border-radius:50px;" alt="noimage">
                                    <div class="dropdown_profile_info" style="padding-left:10px;">
                                        <div class="act_title">
                                            
                                            Komalika Saha
                                        </div>
                                        <div class="acoount_name">
                                            Learner At Skill Academy
                                        </div>
                                    </div>
                                </div>
                                <div class="profile_view">
                                    View profile
                                </div>

                                <div class="line"></div>
                                <div class="title" style="color:black;">Accounts</div>
                                <div class="list">Settings & Privacy</div>
                                <div class="list">Help</div>
                                <div class="list bdr_bottom">Language</div>

                                <div class="title" style="color:black;">Manage</div>
                                <div class="list">Post & Activity</div>
                                <div class="list bdr_bottom">Job Postion Account</div>
                                <div class="list">sign out</div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="text">
                    Try Premium Free for 1 Month
                </div>





            </div>

        </div>

    </div>
    </div>


    <!--MAIN BODY'S LEFT PART-->
    <div class="mainbody">
        <div class="sidebar">
            <div class="sidebar_one">
                <div class="profile_head">
                    <img src="/images/back.jpg" alt="" style="height: 65px; width :248.4px;border-radius: 6.5px;">
                </div>
                <img src="/images/mine.jpeg" alt="" style="height: 85px; width:75px; margin: -50px auto  0 89px; border-radius: 50px;
                border:4px solid white;
                    ">

                <div class="profile_details">
                    <p class="name">Komalika Saha</p>
                    <p class="work">Learner at Skill Academy</p>
                </div>

                <div style="border:0.2px solid lightgrey"></div>

                <div class="connections">
                    <span class="left">connections</span>
                    <span class="number" style="float: right;">30</span>
                    <h6>Grow your network</h6>
                </div>

                <div class="view">
                    <span class="txt">
                        Who viewed your profile
                    </span>
                    <span class="number" style="float: right;">30</span>
                </div>

                <div style="border:0.2px solid lightgrey"></div>

                <div class="access">
                    <div class="left">Access exclusive tools and sights</div>
                    <span class="paying">Try premium for one month</span>
                </div>

                <div class="footer">
                    <img src="/images/items.png" alt="">
                    <div>My items</div>
                </div>
            </div>


            <!--SIDE TWO PART-->

            <div class="sidebar_two">
                <div class="sidebar_title">
                    Recent
                </div>
                <div class="flow">
                    <div class="txt_two">
                        # Tensorflow

                    </div>
                    <div class="txt_two">
                        # Tensorflow
                    </div>
                    <div class="txt_two">
                        # Tensorflow
                    </div>
                    <div class="txt_two">
                        # Tensorflow
                    </div>
                    <div class="txt_two">
                        # Tensorflow
                    </div>

                </div>
                <div class="sidebar_title" style="color:blue">Groups</div>

                <div class="flow">
                    <div class="txt_two">
                        <img src="/images/group.png" alt="" style="margin-right:10px;font-size: medium;">Tensorflow
                    </div>
                    <div class="txt_two">
                        <img src="/images/group.png" alt="" style="margin-right:10px;font-size: medium;">Tensorflow
                    </div>

                </div>

                <div class="sidebar_title" style="color:blue">Followed Hashtags
                </div>

                <div class="flow">
                    <div class="txt_two">
                        # Tensorflow
                    </div>
                    <div class="txt_two">
                        # Tensorflow
                    </div>

                </div>

            </div>

        </div>

        <!--MAIN BODY'S RIGHT PART-->

        <div class="main_box">
            <!--...BOX ONE...-->
            <div class="box_one">
                <div class="box_inner">
                    <div class="inner_details">
                        <img src="/images/mine.jpeg" alt="">
                        <input type="text" placeholder="Start a post" class="box_input">
                    </div>



                    <!--Four blocks-->
                    <div class="input_blocks">
                        <div class="input_option">
                            <div class="option">
                                <img src="/images/photo.png" alt="no image">
                            </div>
                            <div class="option_text">
                                Photo
                            </div>

                        </div>
                        <div class="input_option">
                            <div class="option">
                                <img src="/images/photo.png" alt="no image">
                            </div>
                            <div class="option_text">
                                Video
                            </div>

                        </div>
                        <div class="input_option">
                            <div class="option">
                                <img src="/images/photo.png" alt="no image">
                            </div>
                            <div class="option_text">
                                Event
                            </div>

                        </div>
                        <div class="input_option">
                            <div class="option">
                                <img src="/images/photo.png" alt="no image">
                            </div>
                            <div class="option_text">
                                Write article
                            </div>

                        </div>
                    </div>
                </div>
            </div>



            <!--BOX TWO-->
            <div class="box_two">
                <div class="box_header">
                    <div class="box_item_info">
                        <img src="/images/twitter.svg" alt="no image" style="height: 50px;">
                        <div class="myntra_details">
                            <a href="#" class="act_title">Twitter</a>
                            <p class="account_name">792,456 Followers</p>
                            <p class="account_name">Promoted</p>

                        </div>
                        <img src="/images/share.png" alt="" class="three_dots">
                    </div>

                    <div class="box_item_body_info">
                        <p style="font-size: 0.95rem;"></p>
                    </div>

                    <img src="/images/post 01.png" alt="no image" class="rcb_image">

                    <div class="reactions">
                        <img src="/images/like.png" alt="">
                        <img src="/images/love.png" alt="">
                        <img src="/images/clap.png" alt="">
                        <span class="account_name ">20.Comments</span>
                    </div>

                    

                    <div class="box_footer" style="border-top:1px solid lightgrey;">
                        <div class="footer_item">
                            <img src="/images/like.png" alt="">
                            <div>Like</div>
                        </div>
                        <div class="footer_item">
                            <img src="/images/comment.png" alt="">
                            <div>Comment</div>
                        </div>
                        <div class="footer_item">
                            <img src="/images/share.png" alt="">
                            <div>Share</div>

                        </div>
                        <div class="footer_item">

                            <img src="/images/send.png" alt="">
                            <div>Send</div>
                        </div>





                    </div>
                </div>


                <div class="box_two">
                    <div class="box_header">
                        <div class="box_item_info">
                            <img src="/images/js.svg" alt="no image" style="height: 50px;">
                            <div class="myntra_details">
                                <a href="#" class="act_title">Learn Javascript</a>
                                <p class="account_name">992,456 Followers</p>
                                <p class="account_name">Promoted</p>
    
                            </div>
                            <img src="/images/share.png" alt="" class="three_dots">
                        </div>
    
                        <div class="box_item_body_info">
                            <p style="font-size: 0.95rem;"></p>
                        </div>
    
                        <img src="/images/twopost.png" alt="no image" class="rcb_image">
    
                        <div class="reactions">
                            <img src="/images/like.png" alt="">
                            <img src="/images/love.png" alt="">
                            <img src="/images/clap.png" alt="">
                            <span class="account_name ">20k.Comments</span>
                        </div>
    
                        
    
                        <div class="box_footer" style="border-top:1px solid lightgrey;">
                            <div class="footer_item">
                                <img src="/images/like.png" alt="">
                                <div>Like</div>
                            </div>
                            <div class="footer_item">
                                <img src="/images/comment.png" alt="">
                                <div>Comment</div>
                            </div>
                            <div class="footer_item">
                                <img src="/images/share.png" alt="">
                                <div>Share</div>
    
                            </div>
                            <div class="footer_item">
    
                                <img src="/images/post02...png" alt="">
                                <div>Send</div>
                            </div>
    
    
    
    
    
                        </div>
                    </div>


                <!--BOX THREE-->
                <div class="box_two">
                    <div class="box_header">
                        <div class="box_item_info">
                            <img src="/images/TECHNI.png" alt="no image" style="height: 50px;">
                            <div class="myntra_details">
                                <a href="#" class="act_title">Komalika Saha</a>
                                <p class="account_name">1 Million -Followers</p>
                                <p class="account_name">Youtube Channel</p>

                            </div>
                            <img src="/images/share.png" alt="" class="three_dots">
                        </div>

                        <div class="box_item_body_info">
                            <p style="font-size: 0.95rem;">Published new video on Digital Marketing. This video
                                will run
                                through few more information about how the market will go .</p>
                        </div>

                        <iframe width="730" height="315" src="https://www.youtube.com/embed/tNLIpDPvGLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>


                        <div class="reactions">
                            <img src="/images/like.png" alt="">
                            <img src="/images/love.png" alt="">
                            <img src="/images/clap.png" alt="">
                            <span class="account_name ">20.Comments</span>
                        </div>

                        <div class="box_footer" style="border-top:1px solid lightgrey;">
                            <div class="footer_item">
                                <img src="/images/like.png" alt="">
                                <div>Like</div>
                            </div>
                            <div class="footer_item">
                                <img src="/images/comment.png" alt="">
                                <div>Comment</div>
                            </div>
                            <div class="footer_item">
                                <img src="/images/share.png" alt="">
                                <div>Share</div>

                            </div>
                            <div class="footer_item">

                                <img src="/images/send.png" alt="">
                                <div>Send</div>
                            </div>

                        </div>
                    </div>




                </div>

            </div>

        </div>

        <!--MAIN BODY 3RD PART-->


        <div class="activity">
            <div class="news" >
                <div class="news_head">
                    <div class="news_title">Linkedln News

                        <img src="/images/more.png" alt="" style="width: 1rem; margin-left:130px; ">
                    </div>
                    <br>


                </div>


                <br>
                <div class="news_list">
                    <div class="title" style="display: flex; flex-direction: row; margin-left: -1px;">
                        <img src="/images/single dot.png" alt=""
                            style="width: 3rem; display:block;margin-left:-19px; margin-top: -10px;">
                        Indian crosses 3,58,974 daily cases
                    </div>
                    <div class="account_name" style="margin-left:35px; margin-top:-15px">10h ago - 5,043 readers</div>
                </div>

                <div class="news_list">
                    <div class="title" style="display: flex; flex-direction: row;margin-left: -10px;">
                        <img src="/images/single dot.png" alt=""
                            style="width: 3rem; display:block;margin-left:-9px; margin-top: -13px;">
                        Google saving 1B a year from WFH
                    </div>
                    <div class="account_name" style="margin-left:35px; margin-top:-15px">11h ago - 11,043 readers</div>










                </div>
                <div class="news_list">
                    <div class="title" style="display: flex; flex-direction: row;margin-left: -10px;">
                        <img src="/images/single dot.png" alt=""
                            style="width: 3rem; margin-left:-9px; margin-top: -10px;display:block;">
                        Jobs pay ,in IT soar
                    </div>
                    <div class="account_name" style="margin-left:35px; margin-top:-15px">1d ago - 25,043 readers
                    </div>
                </div>
                <div class="news_list">
                    <div class="title" style="display: flex; flex-direction: row;margin-left: -2px;">
                        <img src="/images/single dot.png" alt=""
                            style="width: 3rem;display:block;margin-left:-15px; margin-top: -13px;">
                        Zomato files for $1.18 IPO
                    </div>
                    <div class="account_name" style="margin-left:35px; margin-top:-15px">13h ago - 69,043 readers
                    </div>
                </div>
            </div>



            
            <div class="bdr"></div>
            <div class="news" >
                <div class="news_head">
                    <div class="news_title">Today's most viewed courses

                        <img src="/images/more.png" alt="" style="width: 1rem; margin-left:20px; ">
                    </div>
                    <br>


                </div>


                <br>
                <div class="news_list">
                    <div class="title" style="display: flex; flex-direction: row; margin-left: -5px;">
                        <img src="/images/single dot.png" alt=""
                            style="width: 3rem; display:block;margin-left:-10px; margin-top: -10px;">
                        Indian crosses 3,58,974 daily cases
                    </div>
                    <div class="account_name" style="margin-left:35px; margin-top:-15px">Top news 9874 - review</div>
                </div>

                <div class="news_list">
                    <div class="title" style="display: flex; flex-direction: row;margin-left: -10px;">
                        <img src="/images/single dot.png" alt=""
                            style="width: 3rem; display:block;margin-left:-5px; margin-top: -13px;">
                            Indian crosses 3,58,974 daily cases
                    </div>
                    <div class="account_name" style="margin-left:35px; margin-top:-15px">Top news 9874 - reviews</div>










                </div>
              

            </div>



            <div class="news" >
                <div class="news_head">
                    <div class="news_title">Add to your feed

                        <img src="/images/more.png" alt="" style="width: 1rem; margin-left:105px; ">
                    </div>
                    <br>


                </div>


                <br>
                <div class="unilevr_page">
                    <img src="/images/unilever image.png" alt="no image" style="width: 45px;     object-fit: contain; margin-top: -25px;"
                    >
                    <div class="page_info">
                        <p class="act_title">Unilever</p>
                        <p class="account_name">Company - Consuumer Goods</p>

                        <div class="follow">
                            + Follow
                        </div>
                    </div>
                </div>

                <div class="unilevr_page">
                    <img src="/images/logo.png" alt="no image" style="width: 35px;     object-fit: contain; margin-top: -25px;"
                    >
                    <div class="page_info">
                        <p class="act_title">LinkedIn</p>
                        <p class="account_name">Company - internet</p>

                        <div class="follow">
                            + Follow
                        </div>
                    </div>
                </div>


                <div class="unilevr_page">
                    <img src="/images/google.png" alt="no image" style="width: 45px;     object-fit: contain; margin-top: -25px;"
                    >
                    <div class="page_info">
                        <p class="act_title">Google</p>
                        <p class="account_name">Company - internet</p>

                        <div class="follow">
                            + Follow
                        </div>
                    </div>
                </div>

            </div>

        
    </div>

</body>

</html>