:root{
    --message: rgba(0,0,0,0.6);
    --border_color: rgba(0,0,0,.15);
    --para_color:rgba(0,0,0,.6)
    

}



.mainbody {
    display: grid;
    grid-template-columns: 30% 50%;
    width: 98%;
   margin-top: 15px;
}
.main_box {
    background-color:white;
    padding:-2.5px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border:1.5px solid var(--border_color);
margin-top: 15px;
}
.box_one {
    
    padding:15px;
    background-color: white;
    margin-bottom:20px;
    border-radius: 1px;
    color: var(--para_color);
    font-weight: 500;

}


.inner_details {
    display: flex;
}
.inner_details > img {
    width: 1.9rem;
    border-radius: 50px;
}
.box_input {
   width: 90%;
   border-radius: 50px;
   padding: 10px;
   border: 1px solid #6e6558;
   margin-left: 10px;
}
/*FOR 4 INPUT BLOCKS*/


.input_blocks {
  display: flex;
justify-content: space-around;
margin-top: 18px;
}
.input_option {
    display: flex;
    align-items: center;
}
.input_option:hover {
    background:rgba(0,0,0,.15);
    cursor:pointer;
}
.option {
    margin-right: 10px;
} 
.option_text {
    font-size: small;
    font-weight: 600;
}
.option >img {
        width: 1.5rem;
}
.box_two {
    
    background-color:white;

    border-top:25px solid var(--border_color);

    height:fit-content;

}
.box_header {
    padding: 10px;
    
  

}
.box_item_info {
    display: flex;
}
.act_title {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.act_title:hover {
    color: blue;
    font-weight: 600;
}
.account_name {
    
    color:rgba(0,0,0,0.6);font-size: 0.8rem;
}
.myntra_details {
    margin-left: 12px;
}
.three_dots {
    height: 1.5rem;
    margin: 10px 0 0 500px;
}
.three_dots:hover {
    background:rgba(0,0,0,.15);
    cursor:pointer;
    border-radius: 20px;
}
.rcb_image {
object-fit: contain;
width: 102.9%;
margin: 10px 0 0 -10px;
}
.reactions {
margin: 10px;
padding-left: 5px;
}
.reactions >img {
    width: 1rem;
}
.box_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer_item {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.footer_item:hover{
    background-color:lightgrey;
    cursor:pointer;
}
.footer_item > img {
    width: 1.5rem;
}
.footer_item > div {
    font-size: medium;
    padding: 5px;
}
