
*{
    border: none;
}

:root {

    --message: rgba(0, 0, 0, 0.6);
    --message_font_size: 0.8rem;
    --message_title_size: 0.9rem;
    --message_font_weight: 600;
    --list_background: #e9e5df;


}

.activity {
    
    position: absolute;
    top: 5.5rem; 
    margin-left: 50%;
    
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    width: 19%;
    height: fit-content;

}

.news_head {
    display: flex;
}
.news_title {
   font-weight: 600;
}

.news {
    width: fit-content;
    height: fit-content;
    margin-bottom:15px;
    background-color: white;
    border-radius: 8px;
    padding-bottom:10px;

}
.infoo {
font-size: small;
}
.news_list {
    width: 100%;
    height: fit-content;
}
.news_list:hover{
    background-color: var(--list_background);
    cursor: pointer;
}
.bdr {
    border-top: 20px solid #e9e5df;

}
.unilevr_page {
    display: flex;
    flex-direction: row;
    padding: 15px;
    border-bottom: 1px solid lightgray;

}
.follow {
    text-align: center;
    border: 1px solid black;
    border-radius: 50px;
    padding: 3px;
    font-size: small;
    font-weight: 600;
}
.follow:hover {
    background-color: #e9e5df;
    cursor: pointer;
}