
    .drop_down_content {
        display: none;
        height:fit-content;
        width: 250px;
        padding: 5px ;
        border:1px solid lightgray;
        border-radius :15px;
        background-color: white;
        position:absolute;
        margin: 9px -100px;
font-size: 0.8rem;
    }
    .dropdown_profile {
        padding: 10px;
        display: flex;
    }
    .profile_view  {
        

    padding:5px ;
    margin: 10px;
    
    border-radius: 500px;

       text-align: center;
        border: 1px solid blue;
    }
    .line {
        border-bottom: 0.2px solid rgba(0,0,0,.15);
    }
    .title {
       font-size: 0.9rem;
        font-weight: bolder;
    }
    .list {
        font-size: small;
        padding: 8px  5px;
    }
    .list:hover {
        text-decoration: underline;
        background-color: #e9e5df;
    }
    .bdr_bottom {
        border-bottom: 0.2px solid rgba(0,0,0,.15);
    }
    .drop_down:hover .drop_down_content {
  display: block;
    }

    .text {
        width:130px;
        text-align: center;
        font-size: 0.8rem;
        margin: -25px 0 0 50px;
    }
    .news {
margin-top: 15px;
    }


    @media screen and (max-width: 1090px) and (min-width: 385px) {
      
        .header {
            display: grid;
            width: 50rem;
            margin-left: -150px;

        }
        
        .sidebar_one{
            display: none;
        }
        .sidebar {
            display: block;
        }

        
        .sidebar_two {
            display: none;
        }
        .main_box {
margin-left: -5rem;
width: 28rem;

        }
       .box_one {
        display: flex;
        justify-content: center;
       }
       .video {
        width: 442px;
        margin-left: -8.5px;
       }
        .activity {
            display: none;
        }
        .box_item_info > .three_dots {
            margin-left: 230px;
        }
    }