.sidebar {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: fit-content;
    margin-left: 150px;
margin-top: 15px;
    
    
}
.sidebar_one {
    display: flex;
flex-direction: column;
align-items: stretch;
border:2px solid rgba(0,0,0,.15);
width:100%;
background-color: white;

}

.profile_details > p {
    text-align: center;

}
.name {
    font-weight: bolder;
    
}
.work {
    font-size: small;
}
.connections  {
    padding: 5px;
    width: 100%;
}
.connections:hover {
    background-color:#e9e5df;
    cursor: pointer;
}
.number {
    color: blue;
}
.left {
    color:rgba(0,0,0,0.6);font-size: 0.8rem;
}
.view {
    padding: 8px;
}

.txt {
    color:rgba(0,0,0,0.6);font-size: 0.8rem;

}
.view:hover {
    background-color:#e9e5df;
    cursor: pointer;
}
.access {
    padding: 8px;
    width: 100%;
}
.paying {
    font-size: small;
    font-weight: 500;
}
.access:hover {
    background-color:#e9e5df;
    cursor: pointer;
}
.paying:hover {
    color: blue;
}
.footer {
    
    display: flex;
    align-items: center;
    width: 100%;
}
.footer >img {
    height: 2.5rem;
    margin-left: 5px;
}
.footer > div {
    padding: 15px;
}


.sidebar_two {
    display: flex;
    flex-direction: column;
    align-items:stretch;
    height:fit-content;
    flex-wrap: wrap;
    border:2px solid rgba(0,0,0,.15);

    background-color:white;
    margin-top: -3px;
    border-top: 20px solid #e9e5df;
}

.sidebar_title {
    padding: 0.3rem;
}
.flow {
    padding: 0.5rem;
   
}
.txt_two{
    padding:2px 5px;
    font-size: 0.8rem;
    color:grey;
    font-weight: 500;

}
.txt_two:hover {
    background-color:#e9e5df;
    cursor: pointer;
}
.sidebar_title {
    font-size: 0.8rem;
}
.txt_two >img {
    width: 1rem;
}