*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

:root {
    --search:#dce6f1;
    --body_background: #e9e5df;

}
.header {
    
    padding:15px 155px;
    position:sticky;
  display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index:1;
}
.header_left {
    display: flex;
    flex-direction: row;
    height: fit-content;
}
.header_left >img {
    object-fit: contain;
    height: 35px;
    margin-top: -15px;
}
.header_left >.search_box {
    position: absolute;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    
    font-weight: 600px;
    margin: -20px 0 -0 50px;


}
.search_box > input  {
    border: none;
    outline: none;
    background-color: transparent;
    height: 33px;
    width: 300px;
    margin: 5px;
    background-color: rgb(199, 211, 222);
}
    
    


.search_box >img {
    margin: 13px;
    width: 15px;
    position: absolute;
    
}
.input_search  {
    padding-left: 35px;
}
/* now styling for header right */

.header_right {
    display: flex;
    flex-direction: row;
}

.items_outside {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    color:#6e6558;
    align-items: center;
    padding:0px 18px;
}
.items_outside:hover {
    color:rgba(0,0,0) ;
    cursor:pointer;
}
.item_icon > img {
    width: 2rem !important;
}
.num {
   position: absolute;
   margin-left: 15px;
   background-color: brown;
   color: white;
   padding: 1px;
   font-weight: bolder;
   border-radius: 7px;
}
.item_text {
   margin-top: -0.5rem;
    font-size: 0.8rem;
}
.threedots >img{
    width: 2.8rem;
}
.item_icon:hover {
    background-color: darkblue;
}